plugins {
    id "java"
}

repositories {
    maven {
        name = "enginehub-maven"
        url = uri("https://maven.enginehub.org/repo/")
    }
    mavenCentral()
}

dependencies {
    compileOnly "com.sk89q.worldedit:worldedit-core:7.3.4"
    implementation 'org.yaml:snakeyaml:2.2'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

tasks.withType(Javadoc).configureEach {
    options.encoding = "UTF-8"
}