plugins {
    id "java"
}

repositories {
    maven {
        name = "enginehub-maven"
        url = uri("https://maven.enginehub.org/repo/")
    }
}

dependencies {
    compileOnly "com.sk89q.worldedit:worldedit-core:7.2.14"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}