# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11
# Mod Properties
mod_version=0.6.2+1.21
maven_group=me.kous500
archives_base_name=curvebuilding-fabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.100.7+1.21
